<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Korean Food Recipe Hub</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <header>
      <h1>Korean Food Recipe Hub</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Foods</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">History</a></li>
        </ul>
      </nav>
    </header>

    <!-- Korean Food Grid Section -->
    <section class="food-grid">
      <div class="likedDiv"></div>

      <div class="grid-container"></div>
    </section>

    <!-- Email Subscription -->
    <section class="email-section">
      <h2>Subscribe for More Recipes</h2>
      <p>Enter your email to receive weekly Korean food recipes.</p>
      <button onclick="getEmail()">Subscribe</button>
    </section>

    <!-- Footer -->
    <footer>
      <p>Contact: joosung.ahn@koreanfoodhub.com</p>
      <p>&copy; 2025 Joosung Ahn</p>
    </footer>

    <script src="assets/script/script.js"></script>
  </body>
</html>
