<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Joosung Ahn - Task 2</title>
    <style>
      div {
        border: 2px solid green;
      }
      .wrapper {
        border: 1px solid green;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
    </div>
  </body>
</html>
