<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title - Joosung Ahn</title>
    <style>
      body {
        background-color: rgb(191, 238, 229);
        color: white;
        font-family: sans-serif;
        margin: 0;
        padding: 1em;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:visited {
        color: rgb(216, 111, 209);
      }
      a:hover {
        background-color: deeppink;
      }
      ul {
        display: flex;
        justify-content: space-around;
        background-color: navy;
      }
      li {
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/link">Quick links</a></li>
      </ul>
    </nav>
  </body>
</html>
