body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f9f9f9;
}

/* 네비게이션 바 */
header {
  background-color: #ff6b6b;
  padding: 15px;
  color: white;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* 음식 그리드 */
.food-grid {
  margin: 20px auto;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
}

.grid-item {
  cursor: pointer;
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.likedDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.likedItem {
  background-color: #ff6b6b;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.like-btn {
  margin-top: 10px;
  padding: 5px;
  font-size: 20px;
}

.info {
  position: absolute;
  left: 0;
  top: 0;
  background: white;
  padding: 20px;
}

.grid-item img {
  width: 100%;
  border-radius: 5px;
}

.recipe-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content-box {
  position: fixed;
  right: 0;
  top: 0;
  width: 600px;
  height: 100vh;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

/* 이메일 구독 */
.email-section {
  margin: 30px;
  padding: 20px;
}

.email-section button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  cursor: pointer;
}

/* 푸터 */
footer {
  background-color: #333;
  color: white;
  padding: 15px;
  margin-top: 20px;
}

/* Media Queries */
@media screen and (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
