@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Colors */
/* Green 16a085 */
/* Blue #3498db */
/* Orange #d35400 */

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header,
footer {
  font-family: "Montserrat", serif;
}

main {
  font-family: "Merriweather", serif;
}

header {
  display: flex;
  width: 100%;
  align-items: center;
  background-color: #16a085;
  font-size: 1.4em;
}

header nav {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

#nav-links {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 2em;
  margin: 0;
  padding: 20px;
}

#nav-links a {
  color: white;
}

#nav-links #home {
  margin-right: auto;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  opacity: 0.7;
  transition: all 0.3s;
}

#course-grid {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px auto;
  grid-gap: 15px 10px;
}

.course_image {
  grid-area: image;
}
.course_number {
  grid-area: number;
}
.course_title {
  grid-area: title;
}
.lab-description {
  grid-area: description;
}

.course_item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 4fr;
  grid-template-areas:
    "image number"
    "image title"
    "image description";
  gap: 10px;
}

#course-grid article {
  background-color: #3498db;
  padding: 16px;
}

#course-grid a {
  color: white;
}

#page_title {
  grid-column: 1/4;
}

footer {
  background-color: #444477;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

footer a {
  color: white;
}

#footer-items {
  display: flex;
  justify-content: center;
  gap: 1em;
  list-style-type: none;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 640px) {
  #course-grid {
    grid-template-columns: 1fr 1fr;
  }

  #page_title {
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 400px) {
  #course-grid {
    grid-template-columns: 1fr;
  }

  #page_title {
    grid-column: 1/2;
  }
}
