<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Joosung Ahn - Task 5</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, 110px);
        border: 1px solid orange;
        gap: 2px;
      }
      div,
      article {
        border: 1px solid orange;
      }
      article {
        background-color: lightblue;
      }
      .item1 {
        background-color: rgb(231, 247, 251);
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        padding: 20px;
        gap: 10%;
      }
      .item2 {
        grid-column-start: 1;
        grid-row: 2 / 4;
      }
      .item2,
      .item3,
      .item4,
      .item5 {
        background-color: rgb(134, 170, 134);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item1">
        <article>a</article>
        <article>b</article>
        <article>c</article>
      </div>
      <div class="item2">
        Two
        <p>I have some more content in.</p>
        <p>This makes me taller than 100 pixels.</p>
      </div>
      <div class="item3">Three</div>
      <div class="item4">Four</div>
      <div class="item5">Five</div>
    </div>
  </body>
</html>
